
 Correlation Ratio 
10D
Mean Correlation: 0.01570442138264497
Max  Correlation: 0.03339165306991524
Min  Correlation: -0.002799391023983665
Standard Deviation: 0.008214706040252913

30D
Mean Correlation: -0.021323219470433075
Max  Correlation: -0.010988898009992497
Min  Correlation: -0.04177914983664315
Standard Deviation: 0.00713580781564749


Feasibility Ratio 
10D
Mean Feasibility: 0.0
Max  Feasibility: 0.0
Min  Feasibility: 0.0
Standard Deviation: 0.0

30D
Mean Feasibility: 0.0
Max  Feasibility: 0.0
Min  Feasibility: 0.0
Standard Deviation: 0.0


 Ration of Feasibility Boundary Crossings 
10D
Mean Crossings: 0.0
Max  Crossings: 0.0
Min  Crossings: 0.0
Standard Deviation: 0.0

30D
Mean Crossings: 0.0
Max  Crossings: 0.0
Min  Crossings: 0.0
Standard Deviation: 0.0


 Proportion in Ideal Zone 
10D
Mean IdealZone: 0.0015466666666666667
Max  IdealZone: 0.0033
Min  IdealZone: 3.0E-4
Standard Deviation: 8.985556737623857E-4

30D
Mean IdealZone: 4.5555555555555566E-5
Max  IdealZone: 1.3333333333333334E-4
Min  IdealZone: 0.0
Standard Deviation: 3.444506240948562E-5


 Proportion in Ideal Zone 
10D
Mean IdealZone: 0.49972333333333335
Max  IdealZone: 0.6708
Min  IdealZone: 0.319
Standard Deviation: 0.07485876671454711

30D
Mean IdealZone: 0.48347666666666667
Max  IdealZone: 0.5910666666666666
Min  IdealZone: 0.37933333333333336
Standard Deviation: 0.05305964557463372

