
Fitness Violation Correlation 
10D
Mean Correlation: 0.15535652634836522
Max  Correlation: 0.17568449912884548
Min  Correlation: 0.13614610432146082
Standard Deviation: 0.009271501536564858

30D
Mean Correlation: 0.08820160155072772
Max  Correlation: 0.09745072109716701
Min  Correlation: 0.07004549975160723
Standard Deviation: 0.006312817904970967


Feasibility Ratio 
10D
Mean Feasibility: 0.0
Max  Feasibility: 0.0
Min  Feasibility: 0.0
Standard Deviation: 0.0

30D
Mean Feasibility: 0.0
Max  Feasibility: 0.0
Min  Feasibility: 0.0
Standard Deviation: 0.0


Ratio of Feasibility Boundary Crossings 
10D 
Mean Crossings: 0.0
Max  Crossings: 0.0
Min  Crossings: 0.0
Standard Deviation: 0.0

30D 
Mean Crossings: 0.0
Max  Crossings: 0.0
Min  Crossings: 0.0
Standard Deviation: 0.0


Proportion in Ideal Zone 0.01 
10D
Mean IdealZone: 0.084
Max  IdealZone: 0.1043
Min  IdealZone: 0.0672
Standard Deviation: 0.010480688316432604

30D
Mean IdealZone: 0.005463333333333334
Max  IdealZone: 0.012966666666666666
Min  IdealZone: 0.0014333333333333333
Standard Deviation: 0.0024137116297142094


Proportion in Ideal Zone 0.25 
10D
Mean IdealZone: 0.9132266666666666
Max  IdealZone: 0.9593
Min  IdealZone: 0.8758
Standard Deviation: 0.021160844343582643

30D
Mean IdealZone: 0.8445166666666667
Max  IdealZone: 0.9418
Min  IdealZone: 0.7591333333333333
Standard Deviation: 0.04484339437595116

