
Fitness Violation Correlation 
10D
Mean Correlation: 0.051760590660405954
Max  Correlation: 0.07565841248458485
Min  Correlation: 0.03261212575412171
Standard Deviation: 0.010263881571619367

30D
Mean Correlation: 0.0288051206922059
Max  Correlation: 0.040111972881459054
Min  Correlation: 0.019092632682099986
Standard Deviation: 0.005293109036397819


Feasibility Ratio 
10D
Mean Feasibility: 0.0
Max  Feasibility: 0.0
Min  Feasibility: 0.0
Standard Deviation: 0.0

30D
Mean Feasibility: 1.7777777777777777E-5
Max  Feasibility: 1.0E-4
Min  Feasibility: 0.0
Standard Deviation: 2.4343224778007385E-5


Ratio of Feasibility Boundary Crossings 
10D 
Mean Crossings: 1.3346680013346677E-5
Max  Crossings: 2.002002002002002E-4
Min  Crossings: 0.0
Standard Deviation: 5.0792418759251746E-5

30D 
Mean Crossings: 8.89778667556445E-6
Max  Crossings: 1.334668001334668E-4
Min  Crossings: 0.0
Standard Deviation: 2.897380616985684E-5


Proportion in Ideal Zone 0.01 
10D
Mean IdealZone: 0.05932333333333333
Max  IdealZone: 0.0854
Min  IdealZone: 0.0325
Standard Deviation: 0.013123174640447263

30D
Mean IdealZone: 0.005844444444444445
Max  IdealZone: 0.012233333333333334
Min  IdealZone: 0.0010333333333333334
Standard Deviation: 0.003069892522902249


Proportion in Ideal Zone 0.25 
10D
Mean IdealZone: 0.91858
Max  IdealZone: 0.96
Min  IdealZone: 0.8436
Standard Deviation: 0.027119370860366

30D
Mean IdealZone: 0.8415122222222222
Max  IdealZone: 0.9223
Min  IdealZone: 0.8013333333333333
Standard Deviation: 0.02964665149866024

