
Fitness Violation Correlation 
10D
Mean Correlation: 0.13793211797092123
Max  Correlation: 0.15626177472261882
Min  Correlation: 0.11469092904690978
Standard Deviation: 0.009792748154400564

30D
Mean Correlation: 0.5074154272630242
Max  Correlation: 0.5143980518079992
Min  Correlation: 0.4993996594415528
Standard Deviation: 0.003572879129629168


Feasibility Ratio 
10D
Mean Feasibility: 0.0
Max  Feasibility: 0.0
Min  Feasibility: 0.0
Standard Deviation: 0.0

30D
Mean Feasibility: 0.0
Max  Feasibility: 0.0
Min  Feasibility: 0.0
Standard Deviation: 0.0


Ratio of Feasibility Boundary Crossings 
10D 
Mean Crossings: 0.0
Max  Crossings: 0.0
Min  Crossings: 0.0
Standard Deviation: 0.0

30D 
Mean Crossings: 0.0
Max  Crossings: 0.0
Min  Crossings: 0.0
Standard Deviation: 0.0


Proportion in Ideal Zone 0.01 
10D
Mean IdealZone: 4.1999999999999996E-4
Max  IdealZone: 0.0012
Min  IdealZone: 1.0E-4
Standard Deviation: 2.3400559969721915E-4

30D
Mean IdealZone: 1.4888888888888891E-4
Max  IdealZone: 4.6666666666666666E-4
Min  IdealZone: 3.3333333333333335E-5
Standard Deviation: 9.932080972250272E-5


Proportion in Ideal Zone 0.25 
10D
Mean IdealZone: 0.04923333333333333
Max  IdealZone: 0.0694
Min  IdealZone: 0.0234
Standard Deviation: 0.011299201477227872

30D
Mean IdealZone: 0.04617
Max  IdealZone: 0.09206666666666667
Min  IdealZone: 0.0171
Standard Deviation: 0.01773772599212333

