
Fitness Violation Correlation 
10D
Mean Correlation: -0.09461399297474841
Max  Correlation: -0.0736353498462213
Min  Correlation: -0.113549954640168
Standard Deviation: 0.010409772934823227

30D
Mean Correlation: -0.08980167822101934
Max  Correlation: -0.08098733082021514
Min  Correlation: -0.10271836220247614
Standard Deviation: 0.004928306291197418


Feasibility Ratio 
10D
Mean Feasibility: 0.96844
Max  Feasibility: 0.9718
Min  Feasibility: 0.9653
Standard Deviation: 0.0018620715197939066

30D
Mean Feasibility: 0.92188
Max  Feasibility: 0.9258333333333333
Min  Feasibility: 0.9186
Standard Deviation: 0.001847284431297718


Ratio of Feasibility Boundary Crossings 
10D 
Mean Crossings: 0.020477143810477143
Max  Crossings: 0.023223223223223226
Min  Crossings: 0.01821821821821822
Standard Deviation: 0.0012603468611939923

30D 
Mean Crossings: 0.04017128239350461
Max  Crossings: 0.04310977644310977
Min  Crossings: 0.0380714047380714
Standard Deviation: 0.0012228646634517102


Proportion in Ideal Zone 0.01 
10D
Mean IdealZone: 2.6000000000000003E-4
Max  IdealZone: 8.0E-4
Min  IdealZone: 1.0E-4
Standard Deviation: 1.6733200530681512E-4

30D
Mean IdealZone: 1.2222222222222221E-4
Max  IdealZone: 3.333333333333333E-4
Min  IdealZone: 3.3333333333333335E-5
Standard Deviation: 9.194923359174798E-5


Proportion in Ideal Zone 0.25 
10D
Mean IdealZone: 0.027386666666666667
Max  IdealZone: 0.0837
Min  IdealZone: 2.0E-4
Standard Deviation: 0.020360064584501136

30D
Mean IdealZone: 0.1666511111111111
Max  IdealZone: 0.25183333333333335
Min  IdealZone: 0.047
Standard Deviation: 0.05576660980226253

