
Fitness Violation Correlation 
10D
Mean Correlation: -0.0761426607758266
Max  Correlation: -0.052653294874533615
Min  Correlation: -0.09852794300528026
Standard Deviation: 0.011488068139017532

30D
Mean Correlation: -0.21183312476563654
Max  Correlation: -0.2031293841741455
Min  Correlation: -0.22378923970598705
Standard Deviation: 0.005496007278160931


Feasibility Ratio 
10D
Mean Feasibility: 0.0
Max  Feasibility: 0.0
Min  Feasibility: 0.0
Standard Deviation: 0.0

30D
Mean Feasibility: 0.0
Max  Feasibility: 0.0
Min  Feasibility: 0.0
Standard Deviation: 0.0


Ratio of Feasibility Boundary Crossings 
10D 
Mean Crossings: 0.0
Max  Crossings: 0.0
Min  Crossings: 0.0
Standard Deviation: 0.0

30D 
Mean Crossings: 0.0
Max  Crossings: 0.0
Min  Crossings: 0.0
Standard Deviation: 0.0


Proportion in Ideal Zone 0.01 
10D
Mean IdealZone: 3.7999999999999997E-4
Max  IdealZone: 0.0011
Min  IdealZone: 1.0E-4
Standard Deviation: 2.6313756727298524E-4

30D
Mean IdealZone: 1.1333333333333334E-4
Max  IdealZone: 4.0E-4
Min  IdealZone: 3.3333333333333335E-5
Standard Deviation: 8.239703896774047E-5


Proportion in Ideal Zone 0.25 
10D
Mean IdealZone: 0.03164
Max  IdealZone: 0.0468
Min  IdealZone: 0.013
Standard Deviation: 0.008532719985141175

30D
Mean IdealZone: 0.012643333333333333
Max  IdealZone: 0.026466666666666666
Min  IdealZone: 0.0032333333333333333
Standard Deviation: 0.005868502521008273

