
Fitness Violation Correlation 
10D
Mean Correlation: 0.15258425985104246
Max  Correlation: 0.1667637628076375
Min  Correlation: 0.13747176835871752
Standard Deviation: 0.008158867427245637

30D
Mean Correlation: 0.09067557775445419
Max  Correlation: 0.10926495299118406
Min  Correlation: 0.07379701419577396
Standard Deviation: 0.008048887863673287


Feasibility Ratio 
10D
Mean Feasibility: 0.0
Max  Feasibility: 0.0
Min  Feasibility: 0.0
Standard Deviation: 0.0

30D
Mean Feasibility: 0.0
Max  Feasibility: 0.0
Min  Feasibility: 0.0
Standard Deviation: 0.0


Ratio of Feasibility Boundary Crossings 
10D 
Mean Crossings: 0.0
Max  Crossings: 0.0
Min  Crossings: 0.0
Standard Deviation: 0.0

30D 
Mean Crossings: 0.0
Max  Crossings: 0.0
Min  Crossings: 0.0
Standard Deviation: 0.0


Proportion in Ideal Zone 0.01 
10D
Mean IdealZone: 0.07980666666666666
Max  IdealZone: 0.1254
Min  IdealZone: 0.0629
Standard Deviation: 0.013734174173567374

30D
Mean IdealZone: 0.00651
Max  IdealZone: 0.012
Min  IdealZone: 0.0026333333333333334
Standard Deviation: 0.002251489928147964


Proportion in Ideal Zone 0.25 
10D
Mean IdealZone: 0.9118666666666666
Max  IdealZone: 0.9539
Min  IdealZone: 0.844
Standard Deviation: 0.02427969683008666

30D
Mean IdealZone: 0.8200011111111111
Max  IdealZone: 0.8916333333333334
Min  IdealZone: 0.7579333333333333
Standard Deviation: 0.03777530613393004

